<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czi-aP-IAm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--和品会微店测试版-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-aM-XkM">
                                <rect key="frame" x="33" y="180" width="535" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-zw-1Kx">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EcL-iH-WpE"/>
                                            <constraint firstAttribute="width" constant="30" id="H4J-wj-NWo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入四川移动手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-ps-P5c">
                                        <rect key="frame" x="46" y="0.0" width="481" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xcK-FH-fxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9DL-ps-P5c" firstAttribute="leading" secondItem="zCE-aM-XkM" secondAttribute="leading" constant="46" id="J9e-fP-cmI"/>
                                    <constraint firstAttribute="trailing" secondItem="9DL-ps-P5c" secondAttribute="trailing" constant="8" id="OQC-nm-cng"/>
                                    <constraint firstAttribute="height" constant="30" id="hgc-XI-LTW"/>
                                    <constraint firstItem="MGy-zw-1Kx" firstAttribute="top" secondItem="zCE-aM-XkM" secondAttribute="top" id="oo9-V8-VfH"/>
                                    <constraint firstItem="9DL-ps-P5c" firstAttribute="top" secondItem="zCE-aM-XkM" secondAttribute="top" id="qtR-eb-ORt"/>
                                    <constraint firstItem="MGy-zw-1Kx" firstAttribute="leading" secondItem="zCE-aM-XkM" secondAttribute="leading" constant="8" id="t46-RO-7lB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-Me-Qfw">
                                <rect key="frame" x="33" y="99" width="535" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="cq3-F1-3MZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-EA-XgV">
                                <rect key="frame" x="33" y="232" width="535" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-SX-4ZQ">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LGe-NM-j2C"/>
                                            <constraint firstAttribute="width" constant="30" id="pb9-0B-DBX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入随机码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-i3-XhA">
                                        <rect key="frame" x="46" y="0.0" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="683-Cq-cnZ"/>
                                            <constraint firstAttribute="width" constant="108" id="wHE-uK-xKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-Nf-5Sq">
                                        <rect key="frame" x="162" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="INW-ci-QOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCheckMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uz0-z0-4OP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pjF-Nf-5Sq" secondAttribute="trailing" constant="8" id="1Ga-oT-dUO"/>
                                    <constraint firstItem="yBV-SX-4ZQ" firstAttribute="top" secondItem="pfe-EA-XgV" secondAttribute="top" id="1XB-AC-VEy"/>
                                    <constraint firstAttribute="height" constant="30" id="Gu1-Xr-iBg"/>
                                    <constraint firstItem="S4z-i3-XhA" firstAttribute="top" secondItem="pfe-EA-XgV" secondAttribute="top" id="IkG-DO-gnK"/>
                                    <constraint firstItem="pjF-Nf-5Sq" firstAttribute="leading" secondItem="pfe-EA-XgV" secondAttribute="leading" constant="162" id="NMf-ac-Abw"/>
                                    <constraint firstItem="S4z-i3-XhA" firstAttribute="leading" secondItem="pfe-EA-XgV" secondAttribute="leading" constant="46" id="dBI-HX-eTX"/>
                                    <constraint firstItem="yBV-SX-4ZQ" firstAttribute="leading" secondItem="pfe-EA-XgV" secondAttribute="leading" constant="8" id="fR6-W0-fjy"/>
                                    <constraint firstItem="pjF-Nf-5Sq" firstAttribute="top" secondItem="pfe-EA-XgV" secondAttribute="top" id="hjo-a3-JLf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-mL-7Fr">
                                <rect key="frame" x="160" y="293" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OuJ-c7-63B"/>
                                    <constraint firstAttribute="width" constant="280" id="ytd-7W-WLy"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bCJ-uv-6ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ndF-Me-Qfw" secondAttribute="trailing" constant="16" id="58p-X7-9Cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfe-EA-XgV" secondAttribute="trailing" constant="16" id="Cx8-cu-iGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCE-aM-XkM" secondAttribute="trailing" constant="16" id="IoQ-L6-LYb"/>
                            <constraint firstItem="zCE-aM-XkM" firstAttribute="top" secondItem="ndF-Me-Qfw" secondAttribute="bottom" constant="8" id="PZ9-MK-Qxa"/>
                            <constraint firstItem="ndF-Me-Qfw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="SDf-BJ-iuF"/>
                            <constraint firstItem="zCE-aM-XkM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="bnE-gJ-u6e"/>
                            <constraint firstAttribute="centerX" secondItem="gY8-mL-7Fr" secondAttribute="centerX" id="gB7-Ff-j2P"/>
                            <constraint firstItem="pfe-EA-XgV" firstAttribute="top" secondItem="zCE-aM-XkM" secondAttribute="bottom" constant="22" id="hlo-yB-jPH"/>
                            <constraint firstItem="pfe-EA-XgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="khP-Pn-e9O"/>
                            <constraint firstItem="ndF-Me-Qfw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="lcO-Pj-3sC"/>
                            <constraint firstItem="gY8-mL-7Fr" firstAttribute="top" secondItem="pfe-EA-XgV" secondAttribute="bottom" constant="31" id="olB-zn-KPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="和品会微店测试版" id="2SQ-fE-coh"/>
                    <connections>
                        <outlet property="checkBtn" destination="pjF-Nf-5Sq" id="1G0-Pt-Iek"/>
                        <outlet property="tf_phoneNumber" destination="9DL-ps-P5c" id="mIQ-xN-ZdG"/>
                        <outlet property="tf_randomNumber" destination="S4z-i3-XhA" id="Rf6-mQ-LMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="401"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="0fI-OL-4Ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czi-aP-IAm" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yly-CP-M3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235300779342651" green="0.0" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ki0-NH-pTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-wB-RJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login.png" width="658" height="96"/>
        <image name="login_pwd.png" width="39" height="48"/>
        <image name="login_username.png" width="45" height="45"/>
        <image name="logo.png" width="315" height="73"/>
    </resources>
</document>
